ConnectionStrings__DefaultConnection=Server=database,1433;Database=Idiomas;User Id=sa;Password=R00t@R00t;TrustServerCertificate=True;
Jwt__Key=hIzOIyArbzpX2kK813dcq1HcuKeVzdGv
Jwt__Issuer=http://0.0.0.0:5076
Jwt__Audience=http://0.0.0.0:5076
MSSQL_SA_PASSWORD=R00t@R00t
MSSQL_TCP_PORT=1433
ACCEPT_EULA=Y
API_URL=http://0.0.0.0:5076
Azure__Storage__AccountName=accountname
Azure__Storage__BlobServiceEndpoint=https://{{acountname}}.blob.core.windows.net/