services:
  api:
    build: .
    container_name: idiomas-api
    env_file:
      - .env
    ports:
      - 5076:5076

  database:
    image: mcr.microsoft.com/mssql/server:2025-latest
    container_name: idiomas-database
    env_file:
      - .env
    ports:
      - 1433:1433
    volumes:
      - /database